#
# Global Application Properties
#

#
# Jetty Configuration
# Description: Basic jetty configuration provided natively by Spring Boot
#
server.port=8080
server.session.timeout=900
server.ssl.enabled=false

#
# Extended Jetty configuration
# Description: Configuration made to exclude weak protocols, ciphers and TLS renegotiation (This level of configuration is not supported by Spring Boot)
# Protects against BEAST and CRIME attacks
# Reference: http://www.eclipse.org/jetty/documentation/current/configuring-ssl.html
#
jetty.ssl.renegotiationAllowed=false
jetty.ssl.excludeProtocols=SSL,SSLv2,SSLv2Hello,SSLv3
jetty.ssl.includeCiphers=TLS_DHE_RSA.*,TLS_ECDHE.*,TLS_RSA.*
jetty.ssl.excludeCiphers=.*NULL.*,.*RC4.*,.*MD5.*,.*DES.*,.*DSS.*

#
# Thymeleaf Configuration
# Description: Thymeleaf specific configuration
#
thymeleaf.cache=false
thymeleaf.templateMode=HTML5
thymeleaf.templateSuffix=.html
thymeleaf.encoding=UTF-8

spring.mail.host=earth.liverton.local
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true
#spring.mail.properties.mail.smtp.starttls.required=true